version: '3.9'

services:
  fibonacci:
    container_name: fibonacci
    image: macsi21/fibonacci
    ports:
     - 1055:80
    environment:
     - ExperimentDuration=${ExperimentDuration}
     
  bubblesort:
    container_name: bubblesort
    image: macsi21/bubblesort
    ports:
     - 1057:80
    environment:
     - ExperimentDuration=${ExperimentDuration}
   
  collatz:
    container_name: collatz
    image: macsi21/collatz
    ports:
     - 1058:80
    environment:
     - ExperimentDuration=${ExperimentDuration}
      
  matrix:
    container_name: matrix  
    image: macsi21/matrix
    ports:
     - 1056:80
    environment:
     - ExperimentDuration=${ExperimentDuration}

  power-api-hwpc:
    image: powerapi/hwpc-sensor:latest
    cap_add:
      - ALL
    network_mode: "host" 
    privileged: true
    pid: "host"
    volumes:
      - /sys:/sys
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /tmp/powerapi-sensor-reporting:/reporting 
      - ./hwpc_config.json:/hwpc_config.json
    command:
      - "--config-file"
      - "/hwpc_config.json"
   

  power-api-smartwatts:
    image: powerapi/smartwatts-formula
    cap_add:
      - ALL
    volumes:
      - /tmp/sensor_output:/PowerReport.csv
      - ./smartwatts_config.json:/smartwatts_config.json
    command:
      - "--config-file"
      - "/smartwatts_config.json"
    depends_on:
      power-api-hwpc : 
         condition : service_started
    network_mode: "host"
